{
  "name": "impact-gate-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "verify:site": "node tests/content-scan.mjs && node scripts/verify-site.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "astro": "^5.14.0",
    "typescript": "^5.9.3"
  }
}
